<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <include android:id="@+id/seg" layout="@layout/view_segmented_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_marginBottom="12dp" />
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvVod" android:layout_width="match_parent" android:layout_height="match_parent" android:clipToPadding="false" android:paddingStart="11dp" android:paddingEnd="11dp" android:paddingBottom="16dp" />
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvLive" android:layout_width="match_parent" android:layout_height="match_parent" android:clipToPadding="false" android:paddingStart="16dp" android:paddingEnd="8dp" android:visibility="gone" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <include android:id="@+id/empty" layout="@layout/layout_empty_state" android:visibility="gone" />
    </FrameLayout>
</LinearLayout>
