<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="110dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include android:id="@+id/toolbar" layout="@layout/layout_toolbar" />

        <LinearLayout android:id="@+id/playlistContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:paddingStart="16dp" android:paddingEnd="16dp" />

        <include android:id="@+id/secSingles" layout="@layout/layout_section_header" />

        <LinearLayout android:id="@+id/singleContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:background="@drawable/bg_list_card" android:orientation="vertical" android:clipToOutline="true" android:outlineProvider="background" />

        <include android:id="@+id/addSource" layout="@layout/layout_guide_link" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginTop="14dp" android:layout_marginEnd="16dp" />
        <include android:id="@+id/community" layout="@layout/layout_guide_link" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginTop="10dp" android:layout_marginEnd="16dp" />

        <include android:id="@+id/empty" layout="@layout/layout_empty_state" android:visibility="gone" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
