<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:clipToPadding="false" android:paddingBottom="110dp">
    <LinearLayout android:id="@+id/root" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
        <include android:id="@+id/toolbar" layout="@layout/layout_toolbar" />
        <LinearLayout android:id="@+id/groups" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" />
        <TextView android:id="@+id/version" style="@style/Text.Hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:gravity="center" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
