<?xml version="1.0" encoding="utf-8"?>
<!-- One language row: round flag, name, radio on the right. Selected state is driven from code. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_language_row"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingEnd="14dp">

    <ImageView
        android:id="@+id/flag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:importantForAccessibility="no"
        tools:src="@drawable/ic_flag_gb" />

    <TextView
        android:id="@+id/name"
        style="@style/Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:textSize="16sp"
        tools:text="English" />

    <View
        android:id="@+id/radio"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/bg_language_radio" />
</LinearLayout>
